<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profil page</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body
    class="bg bg-cover bg-center bg-no-repeat bg-[url(../media/landscape_wallpaper2.jpg)]"
  >
    <header
      class="flex justify-between w-full p-5 bg-white text-center bg-opacity-60 sticky top-0 backdrop-blur-sm relative"
    >
      <img src="../media/ChapiChapo_header.png" class="w-16" />
      <a
        id="Create"
        href="../Post/post.html"
        class="w-auto rounded-full bg-cyan-500 p-2 hover:bg-opacity-40 absolute right-24 hover:cursor-pointer"
      >
        Create a Post </a
      ><a
        id="home"
        href="../Accueil/Home.html"
        class="w-auto rounded-full bg-cyan-500 p-2 hover:bg-opacity-40 hover:cursor-pointer"
      >
        Home
      </a>
      <button
        id="allUser"
        class="w-auto rounded-full bg-cyan-500 p-2 hover:bg-opacity-40 hover:cursor-pointer"
        onclick="getAllUserByBeAdmin()"
      >
        AllUser
      </button>
      <button
        id="Post"
        class="w-auto rounded-full bg-cyan-500 p-2 hover:bg-opacity-40 hover:cursor-pointer"
        onclick="GetPostFromCourantUser()"
      >
        Post
      </button>
      <button
        id="LogOut"
        class="w-auto h-10 rounded-full bg-cyan-500 p-2 hover:bg-opacity-40"
      >
        LogOut
      </button>
    </header>

    <main class="flex items-center justify-center">
      <div class="main h-screen"></div>
      <div class="cards"></div>
    </main>

    <footer class="w-full p-5 bg-white bg-opacity-80 absolute bottom-0 sticky">
      <ol class="flex justify-evenly Chapi">
        <li>About us</li>
        <li>Contact</li>
        <li>
          <a href="https://youtu.be/-OMyXgn9NUQ?feature=shared" target="_blank"
            >ChapiChapo</a
          >
        </li>
      </ol>
    </footer>

    <footer></footer>
  </body>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Anek+Devanagari:wght@100..800&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap");
    .card {
      box-shadow: 15px 0 10px rgba(0, 0, 0, 0.356);
      font-family: "Anek Devanagari", sans-serif;
      font-optical-sizing: auto;
      font-weight: bold;
      font-style: normal;
      font-variation-settings: "wdth" 100;
    }
    .title {
      color: white;
      font-family: "Titillium Web", sans-serif;
      font-weight: 400;
      font-style: normal;
      filter: drop-shadow(0 2px 2px #000000);
    }

    .Chapi {
      color: black;
      font-family: "Titillium Web", sans-serif;
      font-weight: 400;
      font-style: normal;
      filter: drop-shadow(0 2px 2px #6ad1e1);
    }
    .delete,
    .modifier {
      padding: 0 4px 0 4px;
      transition: 0.5s;
      border-radius: 10px;
      border: none;
    }
    .delete:hover {
      background: red;
      transition: 1s;
    }

    .modifier:hover {
      background: rgba(65, 173, 65, 0.699);
      cursor: pointer;
      transition: 1s;
    }
  </style>
  <script src="../../javascript/Profil/Profil.js"></script>
</html>
